{
    "name": "orba-verify",
    "version": "0.1.1",
    "description": "",
    "private": true,
    "scripts": {
        "build": "lerna run build",
        "test": "lerna run test"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "lerna": "^3.22.1"
    }
}
